/* hero background image*/
.bgimage {
    height:100vh;
    
    background-size:cover;
    position: relative;
}

/* text css above hero image*/
.hero_title{
    font-size: 4.5rem;
}
.hero_desc{
    font-size:2rem;
}
.hero-text{
    text-align:center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
}

/*about section image css*/
.imageAboutPage {
    width:100%;
}

/* display background colors black on nav bar scroll*/

a.navbar-brand{
    color:white;
}
.navbar-nav .nav-link {
    color: white !important;
}

.navbarScroll.navbarDark {
    background-color: black;
}

.card-img-top:hover{
    background-color:black ;
    opacity:.3;
}
.social-icons{
    font-size: 36px;
    cursor: pointer;
}

.fa-linkedin:hover{
    color: #007bff;
}

.fa-github:hover{
    color: #2dba4e;
}

.fa-brands{
    color:white;
}

.card-body{
    color:black;
}
body{
    display: flex; 
    flex-direction: column; 
    min-height: 100vh;
    background: linear-gradient(135deg, #ff6600, #8e44ad, #1c1c1c);
    color:white;
}

#footer{
    margin-top: auto;
    background-color:  #1c1c1c;
    text-align: center;
    justify-content: center; 
    align-items: center;
}

#about,#portfolio,#contact{
    margin-top:4rem;
    padding-top:4rem;
}

#contact{
    padding-bottom:4rem;
}